+++
categories = ["Life"]
date = "2014-07-15T15:58:35-05:00"
description = "Some Colombian fans celebrating Germany's victory and Colombia's impressive display."
slug = ""
tags = ["Brazil", "Colombia", "Deutschland", "FIFA", "Germany", "Soccer", "World Cup"]
title = "2014 FIFA World Cup Memories"

+++

<iframe width="560" height="315" src="https://www.youtube.com/embed/knLBadgnJaw" frameborder="0" allowfullscreen></iframe>

This is how some **Germany** fans from **Medellín, Colombia** celebrated yesterday the triumph of the **Germany National Soccer Team** at the **2014 FIFA World Cup!** Some of these people are of German descent, others were students from the *Deutsche Schule* highschool *(a network of schools that exists in many countries that has a focus on teaching things from the German culture and the language)*, and others are simply in **love** with the country/team, which is my case!

Many people were criticizing us over *‘being fans of ~ celebrating a foreign country's team victory’*, but let me tell them, **FUCK YOU :-D** Soccer is for entertainment, not about forced loyalty to a certain nation or continent. We did support the **Colombian National Soccer Team** while it was still running, but that doesn't mean we couldn't support and appreciate the beast of a team the Germans are! 

Most of the people criticizing us argued that we should have supported the **Argentinians** at the final match, because they were our *'latin brothers'*. Others criticized that we were just *'tagging along in the victory/hype train'* because we were celebrating another country's triumph. **Well, the triumph is ours to celebrate, all fans, no matter the country!**

<iframe width="560" height="315" src="https://www.youtube.com/embed/dLAIjbJvx7s" frameborder="0" allowfullscreen></iframe>

Now, moving into *more important matters*, The **Colombian National Soccer Team** had an impressive, unprecedented display at the cup! **It was beautiful**. Everyone was engaged to following the matches, they had huge live screens in every shopping mall, restaurants everywhere were crowded because of their promos for the matches *(and even had thematic decorations)*, several brands had campaigns involving discounts one way or another regarding the matches *(like, I bought a really cool TV because of those promotions)*. I don't usually follow soccer, heck, I don't even see any match between clubs, not even those *European Leagues* a lot of people is usually crazy about. **Soccer is usually never on my mind, unless its a World Cup**, thats the brief period of time every 4 years where the whole craziness ensued by a worldwide congregation of teams and cultures really drags me into following the whole thing and feeling the whole excitement. Thats what I love about World Cups, the cultures clashing, people in a country mostly supporting a team *(instead of petty rivalries between clubs from the same country or city, which sadly in some cases leads to nonsense violence)*, the fans that travel huge distances, and of course, **watching the best players from everywhere!**

| The 'old' golden team (1980~1998) | The 'new' golden team (2012~2014) |
|---|---|
| ![](https://i.imgur.com/2dAdqfG.png) | ![](https://i.imgur.com/GK0ks0V.png) |

But there were several special reasons for us to be hyped beyond reason for our national team. First, it had been like **16 years** since the last World Cup we attended *(France 1998, I think).* The early 90's were kind of a **Golden Era** of soccer in Colombia, with many world-class luminaries, most notably the [Pibe Valderrama](https://en.wikipedia.org/wiki/Carlos_Valderrama) and [Rene Higuita](https://en.wikipedia.org/wiki/Ren%C3%A9_Higuita), but such golden times gradually faded away, and many fans and players alike, got stuck inside the memories of past glories. The **2000's** came, and even though some really good players came around, these were more like *hits and misses*, without enough cohesion and proper coaching for assembling a solid country team. It was as if *'every man for himself'* was a norm with everyone wanting to be the star, and instead of building cohesive teams, the national team served almost just for showcasing players abroad and getting foreign clubs into buying them. It was a fine decade for individual player performances and some club performances *(like Once Caldas winning the Libertadores Cup)*, but the national team did very poor on a constant basis. Also during the whole decade many people still lived under the shadow of past glories, instead of looking up to live again up to that. For example, every year people keeps remembering the **5-0 victory against Argentina**, just a match in a qualifier round, which happened in **1993** and people celebrate it as if it was a World Cup victory, and keep talking a lot about it, as if it was yesterday, *almost 20 years later*. 


| Colombia's National Team Constantly Changing Coaches |
|---|
| ![](https://i.imgur.com/1gWZzcq.png) |

The worst thing in that disorderly behavior, were the **coaches**. They were constantly being swapped around because of their poor performances, without enough time to develop a long term vision. Like, some of the coaches just lasted one ~ two years, some even a few months, if not less, and **nobody can expect to have a solid team when your coach leaves as soon as it arrived**. Changing a coach is changing a vision, a structure, a way of management, a set of disciplines, a way of work. But it doesn't stop there, not only were they *changing coaches like clothing*, but they reached a point were they *'didn't know who else to call'* so they tried again with some of these coaches, resulting in not only having poor coaches, lasting for relatively brief periods of time, but also trying some again, and again, and again, thinking the results would be different. **Its like someone getting back with their exes after a bad relationship end, hoping now things would be better, just because they once were**. 

No one can deny some of these coaches were good *time ago*, **but those times were like a decade or two ago**, and now they were being called hoping they would repeat their long gone success, just because *'tradition'*, or *'keeping it inside the family (country)'*, **with the fear of looking outside for a capable and focused coach**, devoid of any of those feelings of **clinging to past glory** *(the reasons to keep it only Colombians and repeating the same old people was a mix between nationalism and being stuck in the memories of when those coaches were relatively good, ignoring their present awful management)*.

It is not unusual for a country's national team to have a foreigner as coach, in fact, Colombia's national team has had several foreign coaches, but the last one was like **30~40 years ago**. Since then, all the coaches at the national team have been Colombians, and when [**José Pékerman**](https://en.wikipedia.org/wiki/Jos%C3%A9_P%C3%A9kerman), an Argentinian, was announced as the new coach in **2012**, many of the *'traditional'* coaches, and even some fans, went into an uproar, saying that *'the coach should be from Colombia'* and that *'there's plenty of capable Colombian coaches to lead the national team'*. **Well, if there were, why were we cycling between some average, and some really burnt out coaches, over and over and over again, almost on a yearly basis, during 10+ years, without any signs of progress whatsoever?**

<iframe width="560" height="315" src="https://www.youtube.com/embed/GESyL3MkgNU" frameborder="0" allowfullscreen></iframe>

But then the **2010's** came around, and not only several rising stars started to appear *(not just hits and misses, but people to build a solid team around)*, but in **2012** came the arrival of [**Pékerman**](https://en.wikipedia.org/wiki/Jos%C3%A9_P%C3%A9kerman) who in his strictness *(and being devoid of any of those sensations of clinging to decades-old glories)* built a very solid foundation for what came the **New Golden Generation** of the national team, which made it to the World Cup for the first time in 16 years, made it 2nd in the qualifiers in the continent, became one of eigth *Group Heads* for the team drawings, was one of the few teams that made it through the *Group Phase* winning all matches and the second team scoring the most goals in the phase, and for the first time in Colombian history, made it past the *Round of 16*, had a player ([James Rodriguez](https://en.wikipedia.org/wiki/James_Rodr%C3%ADguez)) winning the **Golden Boot** for most goals scored, and also the **Best Goal Award** *(and what a beautiful one!)*, and ending up 3rd in the **FIFA World Ranking**, which was an impressive feat, considering we didn't made it past *Quarter Finals*.

Besides Rodriguez, another really good player during the qualifiers was [Falcao Garcia](https://en.wikipedia.org/wiki/Radamel_Falcao), who was a key striker during the process, but got a untimely injury just months before the cup started *(but the team had already qualified by then)*, which left him out of the picture, and still, the team did **wonders** in those few months to rearrange itself and accomodate to his absence, which really talks good about the flexibility the national selection has, and the mastery ~ leadership that the coach has on the team!

**For me the World Cup was the best thing from 2014, I shared many good times with my friends and family because of it, and its a memory I'll cherish in my heart for as long as I can!**