+++
categories = ["Music", "Programming"]
date = "2015-04-17T01:32:32-05:00"
description = "Not so calm classical music."
slug = "dies-irae"
tags = ["Classical Music", "Focus"]
title = "Dies Irae"
+++

<iframe width="560" height="315" src="https://www.youtube.com/embed/hO1pn6D-t4M" frameborder="0" allowfullscreen></iframe>

*“… Shall consume the world to ashes”*

There are many kinds of music to listen while programming, sometimes I listen to some ambient sounds, or relaxed piano music, or soft vocals music, or classical music, or usually *orchestral versions* of soundtracks from videogames _(specially role-playing games, which have a wonderful selection of music comprising many different emotions and situations)_, movies, or series, **when I desire to focus and not rushing things**.

**When its the opposite, and I need to do things fast**, I listen to some *upbeat, electronic music*, or the original soundtracks, from the same videogames, movies, or series, focused more towards action/suspense, because of the feeling of urgency these cause, like time is running out, and something has to be finished before it runs out.

In this case, its a song that has both the kinda **calm** classical music part, but also an **explosive** beginning, it feels as an rush that lights every temper, kickstarts the brain, and then it calms down a *bit* to make place for a bit lengthy session of focus, only to start picking up again. The same structure and feeling could be said to be delivered by [**Carl Orff's Carmina Burana**](https://www.youtube.com/watch?v=rHBG_FeITBY).

Listening to music during a prolonged task, can be incentivating, it helps setting a rhythm, it alleviates monotomy, but I try to avoid music with much lyrics though *(at least that I can understand)*, since listening to them draws from your attention. Thats why listening to your favorite modern band while programming can do not much good to your focus.

Also one of my **goals in life** is to live in a place where I can attend and witness such magnificent orchestras. I think some of my most wonderful musical experiences in life, has been attending to _**The Phantom of The Opera**_ musical at the _Orpheum Theater, San Francisco, CA_, also attending _**The Legend of Zelda: Symphony of The Goddess**_ concert at the _Davies Symphony Hall, San Francisco, CA_, and the _**Distant Worlds: Music From Final Fantasy**_ concert at the _Jones Hall for The Performing Arts, Houston, TX_. Even some of these are videogame music, a medium which many people won't even consider as an art form, its wonderful, and together with nostalgia those have been magnificent experiences.