+++
categories = ["Technology"]
date = "2014-06-18T01:32:32-05:00"
description = "Discovering certain things about some pieces of technology which I own."
slug = "exploring-device-functionality"
tags = ["Android", "Apple", "Devices"]
title = "Exploring Device Functionality"
+++

I've been playing around with some pieces of technology *(an Android Tablet, an Android Phone, Apple’s Magic Keyboard/Trackpad, a MHL-Compliant TV)* which I own, and found out some simple but neat functionality which I didn’t know they could perform together:

- If you have an **Android Tablet/Phone**, and if you pair a **BT Keyboard** like **Apple**'s own **Magic Keyboard**, you can perform a lot of functionality from the keyboard. Many sites mention some basic shortcuts for external keyboards, and some seem reasonable *(like the media buttons, or shortcuts to replace the regular buttons)*, but some are surprising because are **Apple**-specific buttons that perform similar functionality on an **Android** device, these are:  

  1. **Media** key *(Play/Pause/Volume, which seems more reasonable).*
  2. **Brightness** key *(which usually control a Mac screen brightness, but the tablet responds to them).*
  3. **Exposé** key *(which opens up the task manager on the Android device).*
  4. **Escape** key *(which serves as the 'back' button on Android).*
  5. **Control + Escape** combo *(which serves as the 'menu' button on Android).*
  6. **CMD + Escape** combo *(which serves as the 'home' button on Android).*
  7. **CMD + Tab** combo *(works like in computers, switch between open apps).*  
   
- If you have an **Android Tablet/Phone**, and if you pair a **BT Trackpad** like **Apple**’s own **Magic Trackpad**, a circular translucid cursor *(not an arrow)* appears on screen moving along your finger on the trackpad, but also **Multitouch Gestures** done on the trackpad are identified by the device *(like, every finger on the trackpad is detected, I've tested up to 10 fingers, all detected, and it shows one circular cursor for each finger on the trackpad as if they were on the screen)*.

| Single Finger 'Cursor' | Multiple Fingers 'Cursors' |
|-------|-------|
|[![](https://i.imgur.com/IOv8fGX.png)](https://i.imgur.com/IOv8fGX.png) | [![](https://i.imgur.com/20o2YSe.png)](https://i.imgur.com/20o2YSe.png) |

*(I think that with iOS Devices you can pair the Magic Keyboard, or any other BT Keyboard for the matter, but not the Magic Trackpad. Apple seems to be a bit allergic about having a cursor, be it arrowy or circular, on touch devices, even if its neat for TV-out and not having to be stuck in front of the TV, and their very own Magic Trackpad would allow people to perform Multi-Touch gestures from afar. Its very strange that Android devices support the full Magic Trackpad functionality, and Apple's own iOS devices support none).*

- If you have a **MHL-Enabled TV**, chances are that when you connect a device like an **Android Tablet/Phone** via HDMI *(I guess it counts for any device that’s MHL Compliant)*, you can control that device using the TV’s own remove control. So, with my TV remote I can use the arrows to navigate around and also the Media Buttons *(Play/Pause/Stop)* to control music/movies that are playing on the device, making any tablet/phone into a potential media center for the *(MHL-Enabled)* TV without needing to buy any kind of external device to control the device from afar.

Thats it for now, I'll update this in case I find out any further functionality in my devices that I was not aware they could perform when I bought them, its sometimes nice to be surprised by what some pieces of technology can do!