+++
categories = ["Arts", "Programming"]
date = "2014-12-29T21:46:47-05:00"
description = "Christmas is a mix of highs and lows that makes up a beautiful time."
slug = "holidays-of-craze-times"
tags = ["Computational Art", "Computer Graphics", "CraZe"]
title = "Holidays of CraZe Times"
+++

[![](https://i.imgur.com/lMDyHG9.png)](https://imgur.com/a/VxwIm)

*(Click the image to go to a web album containing several drawings that some people and myself have made with the application)*

Like a long forgotten promise, from the depths of **Christmas 2012** *(oh, that weekend of the 7th~9th when I first did the web application)*, comes a brief resurrection of my psychedelic drawing app [**CraZe**](https://craze.herokuapp.com), because I once promised myself that I’d make it multi-user ~ concurrent, but jokingly thought *‘nah, seems very hard to accomplish such a thing, maybe in 90 years’*. **That promise has come true, 88 years earlier than expected heh.**

For me, **Christmas** vacations is usually a period where I tend to stay idle for long times, even weeks, reminiscing about the year that has just passed, what did I achieve *(or not)*, how much of my goals went through, or if I adquired new goals. Then feeling **sad**, feeling **happy**, feeling **nostalgic** of when I was a kid and past Christmasses, and mostly, **having no idea of what to do with my free time** *(perhaps having way too much ideas on what to do or what to learn but being too indecisive to follow through any of them because of the feeling of missing out on the others)* but then I start resolving to do some things, and dedicate myself for days non-stop on them and **feel really good** because of it, because its having full time to do what I want, completely free from university obligations.

Now, its **Christmas 2014**, and I spent most of it laying idle being too indecisive on what to do, but then I resolved to learn some further **NodeJS** stuff yesterday, and while reading about [**SocketIO**](http://socket.io), which enables easy realtime communication between app frontend instances and a backend, I remembered that old promise about making my app multi-user ~ concurrent, and then kept reading all that morning and afternoon about it, which sufficed for spending the whole night and next morning bringing the project back from the land of the long-dead-code *(god my code styling and structuring was nefarious back then, two years ago)*, and successfully adapted it for such simultaneous drawing purposes.

![](https://i.imgur.com/2MmBHRN.png)

For using the updated functionality, you enter an initial **Room** called **Lobby**, with a predefined **Guest** username, the settings are at the right as usual, but now you have a row of buttons at the bottom, to **check the users** in your same room, to **join another room**, or to **change your nickname**. It draws every line, every point, that other users in the same room draw, in real time!

Also, someone told me that hosting at **Heroku** made things run a bit sluggish, but in my opinion its a good free hosting that provides backend functionality *(that is not PHP)*, and very easy to deploy to, all of which fulfills my basic needs!

You can find the code at [**GitHub**](https://github.com/Zubieta/CraZe_Web), and make sure you [**have a nice time drawing with it!**](https://craze.herokuapp.com)