+++
categories = ["Life"]
date = "2014-11-16T01:32:32-05:00"
description = "Focus on being disciplined instead of waiting to be motivated."
slug = "motivation-vs-discipline"
tags = ["Discipline", "Motivation"]
title = "Motivation Vs Discipline"
+++

_‘Motivation may get you to take on a task or behavior that you don’t normally do but eventually that motivation will either not be there any more or won’t be effective.’_

_'I think many of us have a **will to overcome** existing habits and form new ones but we **lack the way to do so**. Too many distractions, too many opportunities, too many excuses.'_

_’Take a look at successful people around you. Ask yourself are they successful because of some outside motivation or are they successful because **they’ve made a conscious decision they’re going to wade through the muck to get what they want.**’_

_’**Focus** on being **disciplined** instead of **waiting** to be **motivated**.’_

[**ReefPoints, DockYard**](http://reefpoints.dockyard.com/2014/10/30/motivation-vs-discipline.html)