+++
categories = ["Programming"]
date = "2013-03-26T21:46:47-05:00"
description = "... Came to my city for a hackathon, but a bit too late into the game."
slug = "the-blackberry-10-experience"
tags = ["Android", "BlackBerry", "EAFIT", "Hackathon"]
title = "The BlackBerry 10 Experience"
+++

![](http://31.media.tumblr.com/fa225f37defd8d02809642a740ce939c/tumblr_inline_mkalo96N9X1qz4rgp.jpg)

Just today, my shiny new **BlackBerry Z10** *Limited Edition* arrived. How did I get it? In **October 2012** there were this series of events called **BlackBerry Jam Sessions** that were sort of a **hackathon** series to make apps for the new **BlackBerry 10 OS** platform, using either their **Native SDK**, the **Android SDK** *(limited to 2.3.4)* or **Adobe AIR**. Of course, I was interested in participating because I sorta knew how to develop for **Android**!

_(Just as a note, the blog's **Z10Z** name is absolutely unrelated to the **Z10** name of the phone)_

I think that the platform overall is nice, but I believe it came **too late**. BlackBerry took too long to get into the touchscreen smartphone market, with several monthly, or even yearly delays. They were kings with the physical keyboard models that predated current smartphones *(everyone I knew were crazy about these)* but were slowly phased out and forgotten by the incoming wave of **Apple**, **Android** and even **Windows** smartphones, being relegated to the corporate environment, and even there being replaced by this new technologies. In the end they came new to a place were others were already very mature, without bringing much new stuff, and requiring people to develop for yet another platform, so in my opinion they should have become a complete fork of **Android** and support immediately its full, huge application base, instead of giving limited support with some porting tools.

**Anyway, lets talk about the hackathon!** In our team we developed an app for helping children and adolescents learn formulas from several *mathematics*, *geometry*, *chemistry* and other *sciences* topics, by inputting values into visual representations of whatever a formula was about, and finding the missing values, together with an explanation of such formulas. I was in charge of the software design and programming of the app, and putting together its visual interface.

Some friends did the gathering of resources *(images, formulas)*, others did the pitch *(all the talk about how it worked, the idea, the business model, guided by an awesomely crafted presentation)* and I did the coding and visual structuring. In the end, we won the **Best Application Design** award!

![](https://i.imgur.com/glK0UQA.jpg)

There were 5 awards, each one with a trophy, and a backpack. The Best App award took home a Playbook, which I think they sold, because well, selling it and dividing cash is better than arguing who should keep the tablet.

But it didn’t stop there! They gave every contestant a **Blackberry Dev Alpha B** unit, with the promise that if people had an app developed and approved into the **Blackberry App World** before January 21st *(later extended until February 28th)* they would qualify for exchanging the **Dev Alpha B** unit for a **Red Limited Edition** version of the finished *(retail)* **Z10**. 

| Boot Screen | Unfinished Body |
|-----|-----|
| ![](https://i.imgur.com/AVi71zz.png) | ![](https://i.imgur.com/lbIpY8i.png) |

The application I had submitted was a port of the **Android** version of [**CraZe**](https://play.google.com/store/apps/details?id=com.zubieta.craze)! But I was kinda sad because at the day of the contest they didn’t say anything about the application submitted having to be one per person, I thought it would suffice for everyone in the team to exchange their **Dev Alpha B** for the **Z10**, so some people were unable to submit and get an application approved by the store and got stuck with the beta phone.

![](https://i.imgur.com/C76Lxom.jpg)

**1048 out of 12000 ever made!** Many were eager to sell the phone, I won't *(even though I won't use it for the foreseeable future because I have a new Galaxy S3)*, but I'll keep it as some crown of achievement!

| ![](https://i.imgur.com/wp0C6Sa.jpg) | ![](https://i.imgur.com/oV26fT4.jpg) |
|----|----|
| ![](https://i.imgur.com/X36dl2e.jpg) | ![](https://i.imgur.com/TK5NjX9.jpg) |