+++
categories = ["Life", "Science"]
date = "2013-07-07T19:19:23-05:00"
description = "Fun times out in the mountains."
slug = "those-starry-nights"
tags = ["Astronomy", "Fun", "Travel"]
title = "Those Starry Nights"
+++

| ![](https://i.imgur.com/qGrN3pb.png) | ![](https://i.imgur.com/qLxMe9G.png) |
|----|----|

Some members of the **Veil Nebula Group** at [Santa Fé de Antioquia](https://en.wikipedia.org/wiki/Santa_Fe_de_Antioquia), or at least close to there. Its a very colonial town with mountains close to it, where several people have vacation houses. One particular thing about the place is that since its a small town and far from the main cities, there are no city lights in several dozens of kilometers, so the sky is kinda nice for amateur astronomy.

The **Milky Way** won't appear in a regular photo though, These are 5~8 second long exposure photos, but the sky was the clearest I’ve seen in my life, and the galaxy plus several hard to catch constellations were quite noticeable.

The **Veil Nebula Group** is an amateur astronomy group I'm no longer part of, we had fun times, hanged out, talked about the stars *(very scientifically, it was not only observational)*, some of us were young *(and still in university)*, the directors were older *(but wiser)* folks who sometimes invited their families, but in the end some of the original members left *(mostly we the young ones, still in university, for study reasons)*. Still, I hold very dear the memories of our experiences in my heart.

**6.495337, -75.804441** in case you want to send a missile, go to watch the stars, or something else.

